[RunParams]
# Fits file = 0, ASCII = 1, sampling = 2 
clusterid = 1
# Fit Hubble parameter (H0): no = 0 (fix) or yes = 1 (fit)
Fit_H0 = 0
# H0 prior with HST: H0 = 73.8 +/- 2.4 [http://arxiv.org/abs/1103.2976, (ApJ, 730, 119, 2011)]
# To include prior set 1, not include set 0 (default) (Warning: set Fit_H0 = 1, if you want to use prior!!!)
Prior_H0 = 0
# Value of H0, [H0] = km/(s * Mpc)
H0 = 70.4
# Flat universe: flat = 0 (no) or flat = 1 (yes - default)
plane = 1
# Curvature density value
Omega_k = 0.0
# Fit Cold Dark Matter density: no -> Fit_Omega_c = 0 or yes -> Fit_Omega_c = 1
Fit_Omega_c = 1
# CDM density value
Omega_c = 0.2264
# Fit Dark Energy density: no -> Fit_Omega_x = 0 or yes -> Fit_Omega_x = 1
Fit_Omega_x = 0
# DE density value
Omega_x = 0.728
# Fit Baryonic density: no -> Fit_Omega_b = 0 (default) or yes -> Fit_Omega_b = 1
Fit_Omega_b = 0
# Baryonic density value
Omega_b = 0.0456
# Fit spectral index: no -> Fit_ns = 0 (default) or yes -> Fit_ns = 1
Fit_ns = 0
# Spectral index value
n_s_val = 0.963
# Fit sigma8: no -> Fit_sigma_8 or yes -> Fit_sigma_8 = 1 (default)
Fit_sigma_8 = 1
# Sigma_8 value
Sigma_8 = 0.809
# DE models: LCDM = 0 or XCDM = 1 (p = w0 * rho, w0 = const) (default) or CPL = 2 (p = w * rho, w = w0 + w1 * z/(1 + z))
DE_model = 1
# Fit equation of state parameter w0: no -> Fit_w0 = 0 or yes -> Fit_w0 = 1 (default)
Fit_w0 = 1
# Eqos w0 value
eqos_w0 = -1.0
# Fit equation of state parameter w1: no -> Fit_w0 = 0 (default) or yes -> Fit_w0 = 1
Fit_w1 = 0
# Eqos w1 value
eqos_w1 = 0.0
# Multiplicity function: Tinker = 4 (halo mass defined with respect to the mean density times 200) or 'Tinker spline' = 6 (halo mass defined with respect to the critical density times 200) 
multiplicity = 6
# Multiplicity function - Delta definition:
mf_ds_index = 1
# Area in square degrees
area = 41252.96
# Initial redshift
z_initial = 1e-5
# Final redshift
z_final = 2.0
# Mass threshold (lower limit)
Mi = 3.7e14
# Mass threshold (upper limit)
Mf = 1.0e16
# Photometric redshift uncertainty: photoz = 0 (not included - default) or photoz = 1 (included) 
photoz = 0
# Photometric redshift error (Gaussian distribution): sigma = photoz_sigma * (1 + z)
photoz_sigma = 0.01
# Mass-observable uncertainty: Mobs = 0 (not included - default) or Mobs = 1 (included)
Mobs = 1
# Mass-observable error (log-normal distribution)
Mobs_sigma = 0.4
# Likelihood for halo abundance: Unbinned in redshift and mass = 0 or Unbinned in redshift = 1 (default) or Poisson Method = 2
estimator = 0 
# Number of redshift bins
zbin = 10
# Statistical Method: Fisher Matrix = 0 (default) or Profile Likelihood = 1
statist_method = 0
# Confidence region x-axis: parameters' index H0 = 0, Omega_c = 1, Omega_x = 2, T_Gamma = 3, Omega_b = 4, spectral_index = 5, sigma8 = 6, w0 = 7, w1 = 8
cr_x_axis = 1
# Confidence region y-axis: 
cr_y_axis = 7


# Create file with mass function from both catalog and theory to make plots: TRUE = 0 or FALSE = 1 
massf_print = 0
# Print fiducial parameters (when they are available) on confidence regions' plot: TRUE = 0 or FALSE = 1
fiducial_available = 0

# Halo catalog: FITS format 
# Pass only the catalog file name, if the catalog has the following information in the HDU header. 
# '#Z_I' initial redshift, '#Z_F' final redshift, '#M_I' lower mass threshold, '#M_F' upper mass threshold, '#AREA', 
# '#M_OBS' mass-observable uncertainty (F if not included, T if included) and '#PHOTOZ' photometric redshift uncertainty (F if not included, T if included)
# If these information are not included in the header, follow the example below. 
# Example: catalog_filename.fit[col #Z_I=0.0; #Z_F=1.35; #M_I=5.0e13; #M_F=1.0e16; #AREA=220.0; #M_OBS=F; #PHOTOZ=F]
# It is necessary to include [...] to build HDU's header
#halo_cat = ~/data/mass_function/catalogo/DES_Mock_v2.14_halos.fit[col #Z_I=0.0; #Z_F=1.2; #M_I=1.0e14; #M_F=6.0e14; #AREA=220; #M_OBS=F; #PHOTOZ=F]
#halo_cat = /home/mariana/sample_Tinker_all_area_1.fit[col #Z_I=1e-5; #Z_F=2.0; #M_I=4.93e13; #M_F=1.0e15; #AREA=41252.96; #M_OBS=F; #PHOTOZ=F]

#halo_cat = /home/mariana/Work_SZ/M_initial/sample_Tinker_Mi.dat
halo_cat = /home/mariana/Work_SZ/M_initial/sample_Tinker_Mi_found.dat

# Log file
outFile = run_halo_abundance.log

# Path to darkenergy executable
darkenergy = /home/mariana/Projects/cosmolibgui/Optimized/darkenergy/darkenergy

